# redis-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/darkjrong/redis/: BeanUtils.java  RedisConfig.java  RedisConfiguration.java  RedisUtils.java
src/main/java/cn/darkjrong/redis/configuration/: RedisConfiguration.java
src/main/java/cn/darkjrong/redis/configuration/serializer/: DefaultRedisKeySerializer.java  DefaultRedisValueSerializer.java  RedisKeySerializer.java  RedisValueSerializer.java
src/main/java/cn/darkjrong/spring/boot/autoconfigure/: RedisSerializeAutoConfiguration.java
src/test/java/cn/darkjrong/redis/: HashOperationsInitTest.java  ListOperationsTest.java  Person.java  RedisInitTest.java  SetOperationsTest.java  ValueOperationsInitTest.java  ZSetOperationsTest.java
